settings.json (before)
{
    // システムのclipboardにコピー
    "vim.useSystemClipboard": true,
    // カーソル上にあるワードを"*"で検索
    "vim.visualstar": true,
    // 諸々のctrlキーを使った操作が有効になる
    // "vim.useCtrlKeys": true,
    "vim.disableExtension": false,
    "vim.leader": "<space>",
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["leader", "h"],
            "after": ["6", "0", "h"]
        },
        {
            "before": ["leader", "j"],
            "after": ["1", "5", "j"]
        },
        {
            "before": ["leader", "k"],
            "after": ["1", "5", "k"]
        },
        {
            "before": ["leader", "l"],
            "after": ["6", "0", "l"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                }
            ]
        },
        {
            "before": [
                "leader",
                "q"
            ],
            "after": [":", "q", "CR"]
        },
        {
            "before": ["leader", "h"],
            "after": ["6", "0", "h"]
        },
        {
            "before": ["leader", "j"],
            "after": ["1", "5", "j"]
        },
        {
            "before": ["leader", "k"],
            "after": ["1", "5", "k"]
        },
        {
            "before": ["leader", "l"],
            "after": ["6", "0", "l"]
        },
    ],
    "vim.enableNeovim": false,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?、。「」【】『』（）！？　てにをはがのともへでや",
    "window.menuBarVisibility": "toggle",
    "workbench.tips.enabled": false,
    "workbench.statusBar.feedback.visible": false,

    "workbench.colorCustomizations":{
        "widget.shadow": "#0c0c0c",
        "statusBar.background": "#111",
        "statusBar.foreground": "#555",
        "statusBar.debuggingBackground": "#111",
        "statusBar.noFolderBackground": "#111",
        "panel.background": "#111",
        "sideBar.background": "#111",
        "activityBar.background": "#111",
        "activityBar.foreground": "#555",
        "activityBarBadge.background": "#555",
        "activityBarBadge.foreground": "#111",
        "editor.background": "#111",
        "editorOverviewRuler.border": "#555",
        "editorGroupHeader.noTabsBackground": "#111",
        "editorGroupHeader.tabsBackground": "#111",
        "editorGroup.border": "#111",
        "editorLineNumber.foreground": "#555",
        "editorLineNumber.activeForeground": "#555",
        "tab.border": "#111",
        "tab.activeBackground": "#111",
        "tab.activeForeground": "#aaa",
        "tab.activeModifiedBorder": "#444",
        "tab.activeBorderTop": "#333",
        "tab.inactiveBackground": "#111",
        "tab.inactiveForeground": "#444",
        "tab.inactiveModifiedBorder": "#333",
        "scrollbar.shadow": "#0c0c0c",
        "scrollbarSlider.background": "#333",
        "editorError.foreground":   "#0000",
        "editorWarning.foreground": "#0000",
        "editorInfo.foreground":    "#0000",
    },
    "workbench.iconTheme": "simple-icons",
    "editor.renderLineHighlight": "none",
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": false,
    "editor.overviewRulerBorder": false,
    "workbench.editor.showIcons": false,
    "editor.lineNumbers": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "workbench.editor.tabCloseButton": "off",
    "update.showReleaseNotes": false,
    "update.channel": "none",
    "files.insertFinalNewline": true,
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "MD002": false,
        "MD013": false,
    },
    "editor.lightbulb.enabled": false,
    "window.titleBarStyle": "native",
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "window.zoomLevel": 0
}

settings.json (after)
{
    // システムのclipboardにコピー
    "vim.useSystemClipboard": true,
    // カーソル上にあるワードを"*"で検索
    "vim.visualstar": true,
    // 諸々のctrlキーを使った操作が有効になる
    // "vim.useCtrlKeys": true,
    "vim.disableExtension": false,
    "vim.leader": "<space>",
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["leader", "h"],
            "after": ["6", "0", "h"]
        },
        {
            "before": ["leader", "j"],
            "after": ["1", "5", "j"]
        },
        {
            "before": ["leader", "k"],
            "after": ["1", "5", "k"]
        },
        {
            "before": ["leader", "l"],
            "after": ["6", "0", "l"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "leader",
                "w"
            ],
            "commands": [
                {
                    "command": "workbench.action.files.save",
                }
            ]
        },
        {
            "before": [
                "leader",
                "q"
            ],
            "after": [":", "q", "CR"]
        },
        {
            "before": ["leader", "h"],
            "after": ["6", "0", "h"]
        },
        {
            "before": ["leader", "j"],
            "after": ["1", "5", "j"]
        },
        {
            "before": ["leader", "k"],
            "after": ["1", "5", "k"]
        },
        {
            "before": ["leader", "l"],
            "after": ["6", "0", "l"]
        },
    ],
    "vim.enableNeovim": false,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?、。「」【】『』（）！？　てにをはがのともへでや",
    "window.menuBarVisibility": "toggle",
    "workbench.tips.enabled": false,
    "workbench.statusBar.feedback.visible": false,

    "workbench.colorCustomizations":{
        "widget.shadow": "#0c0c0c",
        "statusBar.background": "#111",
        "statusBar.foreground": "#555",
        "statusBar.debuggingBackground": "#111",
        "statusBar.noFolderBackground": "#111",
        "panel.background": "#111",
        "sideBar.background": "#111",
        "activityBar.background": "#111",
        "activityBar.foreground": "#555",
        "activityBarBadge.background": "#555",
        "activityBarBadge.foreground": "#111",
        "editor.background": "#111",
        "editorOverviewRuler.border": "#555",
        "editorGroupHeader.noTabsBackground": "#111",
        "editorGroupHeader.tabsBackground": "#111",
        "editorGroup.border": "#111",
        "editorLineNumber.foreground": "#555",
        "editorLineNumber.activeForeground": "#555",
        "tab.border": "#111",
        "tab.activeBackground": "#111",
        "tab.activeForeground": "#aaa",
        "tab.activeModifiedBorder": "#444",
        "tab.activeBorderTop": "#333",
        "tab.inactiveBackground": "#111",
        "tab.inactiveForeground": "#444",
        "tab.inactiveModifiedBorder": "#333",
        "scrollbar.shadow": "#0c0c0c",
        "scrollbarSlider.background": "#333",
        "editorError.foreground":   "#0000",
        "editorWarning.foreground": "#0000",
        "editorInfo.foreground":    "#0000",
    },
    "workbench.iconTheme": "simple-icons",
    "editor.renderLineHighlight": "none",
    "editor.minimap.enabled": false,
    "workbench.activityBar.visible": false,
    "editor.overviewRulerBorder": false,
    "workbench.editor.showIcons": false,
    "editor.lineNumbers": "off",
    "editor.acceptSuggestionOnEnter": "off",
    "workbench.editor.tabCloseButton": "off",
    "update.showReleaseNotes": false,
    "update.channel": "none",
    "files.insertFinalNewline": true,
    "markdownlint.run": "onSave",
    "markdownlint.config": {
        "MD002": false,
        "MD013": false,
    },
    "editor.lightbulb.enabled": false,
    "window.titleBarStyle": "native",
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "window.zoomLevel": 0,
    "yaml.schemas": {
        "openapi": ["*openapi.yaml"]
    },
    "yaml.format.singleQuote": true
}

settings.json (diff)
@@ -121,5 +121,9 @@
     "window.titleBarStyle": "native",
     "files.trimTrailingWhitespace": true,
     "workbench.colorTheme": "Visual Studio Dark",
-    "window.zoomLevel": 0
+    "window.zoomLevel": 0,
+    "yaml.schemas": {
+        "openapi": ["*openapi.yaml"]
+    },
+    "yaml.format.singleQuote": true
 }
